# jsp-simple

./: README.md  pom.xml
src/main/java/io/microsamples/jspsimple/: JspSimpleApplication.java  JspSimpleController.java
src/main/resources/: application.properties
src/test/java/io/microsamples/jspsimple/: JspSimpleApplicationTests.java
